<!DOCTYPE = html>
<html lang = "ja">
<head>
  <meta charset="UTF-8">
  <title>模写１＿デイトラ</title>
  <style>
      body{
      margin:0;
    }

    * {
      color:#082b48;
    }

    .container{
      margin:0 auto;
      width:960px;
    }


    header{
      display:flex;
      margin:0 auto;
    }

    .days{
      font-weight:600;
      font-size:24px;
      flex:3;
    }

    button{
      font-weight:600;
      font-size:18px;
      flex:1;
      border-style: none;
      background-color:white;
      outline: none;
    }

    .mainimg{
      width:1000px;
      height:100%
      object-fit:cover;
    }
    /*imgタグは、インライン要素でありながらCSSプロパティwidth,height,margin,floatの指定が有効
    インライン要素でありながらCSSプロパティpaddingの指定が無効
    widthとheightを指定がない場合、widthとheightはその画像自身のサイズに依存する
    CSSプロパティdisplayの指定が無効
    http://rikiy.jp/report/css/20070220.html */


    h2{
      font-size:1.5rem;
      text-align:center;
    }

    .daytra{
      display:flex;

    }

    .whatisdaytra{
      margin:0 0 0 10px;
      font-weight:600;
    }


    .about{
      width:50%;
      height:300px;
      object-fit:cover;

    }

    .coursecontainer{
      display:flex;
      justify-content: center;
      font-weight:600;
    }


    .firstimg, .secondimg, .thirdimg{
      width:260px;
      height:120px;
      object-fit:cover;

    }

    .question{
      text-align:center;
      margin:0;
    }
    .question p + p + p{
      margin:10px;
    } 
    /*隣接兄弟結合子　しまぶーCSS＃３*/

    .letsstart{
      font-size:10px;
      font-weight:600;
      margin:10px 0 0 0;
    }

    .mail{
      padding: 10px 120px;
      border-radius: 100vh;
      border:2px solid #efefef;
      outline: none;

    }


    .startfree{
      background-color:#ec6d64;
      color:white;
      font-weight:600;
      border-style:none;
      padding: 10px 80px;
      outline: none;
    }

    footer{
      display:flex;
      justify-content: flex-end;
      font-weight:600;
      padding:10px 20px 20px 20px;
      border-top: gray solid 1px;
    }
  </style>
</head>


<body>
  <div class = "container">
  <header><p class = days>30DAYSトライアル</p><button>デイトラとは</button><button>コース一覧</button><button>お問い合わせ</button></header>
  <br>

  <main>
    <img class = "mainimg" src = "img/main-vsual.png" alt = "メイン画像"><!--インライン要素-->
    <br><br><br><br><br><br>

    <!--ブロック要素-->
      <h2>デイトラとは</h2><br>
      <article class = "daytra">
        <img class = "about" src = "img/about.png" alt = "デイトラ受講の様子">
      <p class ="whatisdaytra">デイトラとは、無料で・迷わず・楽しく学べるプログラミング<br>学習アプリです。毎日設定された課題をこなしていくだけで、<br>未経験から30日でプログラミングスキルが身につきます。<br>1日1題30日でプロのWebエンジニアを目指しましょう！</p>
    </article>

    <br><br><br><br><br><br>
    <section><!--ブロック要素-->
      <h2>コース一覧</h2><br>
      <div class = "coursecontainer"><!--ブロック要素-->
      <figure class = "first" ><!--ブロック要素--><img  class = "firstimg"  src = "img/web_first.png" alt = "1枚目"><figcaption>HTML/CSS/Bootstrap</figcaption></figure>
      <figure class = "second"><img class = "secondimg" src = "img/web_second.png" alt = "2枚目"><figcaption>HTML/CSS/JavaScript/JQuery</figcaption></figure>
      <figure class = "third"><img class = "thirdimg" src = "img/web_third.png" alt = "3枚目"><figcaption>PHP/WordPress</figcaption></figure>
      </div>
    </section>

    <br><br><br><br><br><br>
    <form class ="question"><!--ブロック要素-->
      <h2>お問い合わせ</h2>
      <p class = "letsstart">さあ今日から30日間を始めよう!</p>
      <input  class = "mail" type = email placeholder = "メールアドレス">
      <p><a target = "_blank" href ="https://twitter.com/nagome_nekocha"><input  class = "startfree" type = button value = "無料ではじめる"  ></a></p>
    </form>

  </main>

  <br><br><br><br><br><br>
  <footer>
    <p>Copyright(C) 2020 東京フリーランス ALL Rights Reserved.</p>
  </footer>
  </div>


</body>


</html>
